<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="sidebar">
        <div class="brand">
            <img src="images/square-rounded-badge.svg" alt="logo">
            Dashboard
        </div>

        <ul>
            <li>
                <a href="">
                    <img src="images/home-account.svg" alt="home">
                    Home
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/account.svg" alt="profile">
                    Profile
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/message.svg" alt="messages">
                    Messages
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/history.svg" alt="history">
                    History
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/calendar-check.svg" alt="tasks">
                    Tasks
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/account-group.svg" alt="communities">
                    Communities
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/cog.svg" alt="settings">
                    Settings
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/help-circle-outline.svg" alt="support">
                    Support
                </a>
            </li>
            <li>
                <a href="">
                    <img src="images/shield-check.svg" alt="privacy">
                    Privacy
                </a>
            </li>
        </ul>
    </div>

    <div class="header">
        <div class="top-row">
            <img src="images/magnify.svg" alt="search">
            <input type="text" name="search" id="search">
            <img src="images/bell-outline.svg" alt="notifications">
            <img id="profile" src="images/profile.png" alt="profile">
            <p class="name">Morgan Oakley</p>
        </div>

        <div class="bottom-row">
            <img id="profile" src="images/profile.png" alt="profile">
            <div class="greeting">
                <p>Hi there,</p>
                <h3>Morgan Oakley (@morgan)</h3>
            </div>

            <div class="buttons">
                <button id="New">New</button>
                <button class="Upload">Upload</button>
                <button class="Share">Share</button>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="projects">
            <h4>Your projects</h4>
            <div class="project-cards">
                <div class="card">
                    <h5>Super Cool Project</h5>
                    <p>Ipsa alias omnis iste magnam dicta dolorem incidunt itaque facilis nemo aperiam. 
                        Reprehenderit porro eos dignissimos beatae et voluptatem? 
                        Asperiores, sed praesentium!</p>
                    <div class="buttons">
                        <div class="star-button"></div>
                        <div class="eye-button"></div>
                        <div class="share-button"></div>
                    </div>
                </div>
                <div class="card">
                    <h5>Less Cool Project</h5>
                    <p>Risus commodo viverra maecenas accumsan lacus vel. Nunc eget lorem
                        dolor sed viverra ipsum nunc aliquet bibendum. Nec sagittis
                        aliquam malesuada bibendum arcu vitae elementum.</p>
                    <div class="buttons">
                        <div class="star-button"></div>
                        <div class="eye-button"></div>
                        <div class="share-button"></div>
                    </div>
                </div>
                <div class="card">
                    <h5>Impossible App</h5>
                    <p>Amet purus gravida quis blandit turpis cursus. 
                        Enim facilisis gravida neque convallis a cras semper. 
                        Dapibus ultrices in iaculis nunc sed augue.</p>
                    <div class="buttons">
                        <div class="star-button"></div>
                        <div class="eye-button"></div>
                        <div class="share-button"></div>
                    </div>
                </div>
                <div class="card">
                    <h5>Easy Peasy App</h5>
                    <p>Turpis egestas integer eget aliquet nibh praesent tristique magna.
                        Neque laoreet suspendisse interdum consectetur libero. Etiam erat
                        velit scelerisque in dictum non consectetur a. Amet facilisis
                        magna etiam tempor orci. Ipsum nunc aliquet bibendum enim
                        facilisis gravida neque convallis a.</p>
                    <div class="buttons">
                        <div class="star-button"></div>
                        <div class="eye-button"></div>
                        <div class="share-button"></div>
                    </div>
                </div>
                <div class="card">
                    <h5>Ad Blocker</h5>
                    <p>Turpis egestas integer eget aliquet nibh praesent tristique magna. 
                        Neque laoreet suspendisse interdum consectetur libero. 
                        Etiam erat velit scelerisque in dictum non consectetur a.</p>
                    <div class="buttons">
                        <div class="star-button"></div>
                        <div class="eye-button"></div>
                        <div class="share-button"></div>
                    </div>
                </div>
                <div class="card">
                    <h5>Money Maker</h5>
                    <p>Ullamcorper morbi tincidunt ornare massa eget egestas purus. Dis
                        parturient montes nascetur ridiculus. Euismod quis viverra nibh
                        cras pulvinar mattis. Mattis rhoncus urna neque viverra justo nec.
                        Morbi leo urna molestie at elementum eu. Tincidunt praesent semper
                        feugiat nibh sed pulvinar.</p>
                    <div class="buttons">
                        <div class="star-button"></div>
                        <div class="eye-button"></div>
                        <div class="share-button"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="announcements">
            <h4>Announcements</h4>
            <ul class="announcement-list">
                <li>
                    <h5>Site Maintenance</h5>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores
                        voluptatum ipsa cupiditate unde minima odio sunt fugit distinctio
                        labore sit accusantium voluptas voluptate aliquid rem adipisci
                        harum, quasi modi eum quae veritatis amet iusto ratione ea fugiat.</p>
                </li>
                <li>
                    <h5>Community Share Day</h5>
                    <p>Vel rem, ipsa officia commodi veniam excepturi, ex, molestias
                        perspiciatis consequuntur sint error voluptatem cum facilis?
                        Voluptas accusantium, nemo laboriosam quidem ipsum explicabo sed
                        alias possimus reprehenderit libero? Quidem illo nisi fuga odio
                        veritatis ipsa ex quae, aut saepe!</p>
                </li>
                <li>
                    <h5>Updated Privacy Policy</h5>
                    <p>Accusamus nihil dicta, quisquam, similique doloremque unde quidem
                        quaerat a possimus eum deleniti libero, dolore asperiores
                        nulla!Consectetur numquam ex, sit cupiditate cumque aut quas natus
                        beatae nulla veritatis architecto maiores exercitationem debitis,
                        adipisci delectus corporis iure optio.</p>
                </li>
            </ul>
        </div>

        <div class="trending">
            <h4>Trending</h4>
            <ul class="trending-list">
                <li>
                    <img src="images/profile.png" alt="profile icon" id="profile-1">
                    <div class="account">
                        <h6 class="username">@tegan</h6>
                        <p class="status">World Peace Builder</p>
                    </div>
                </li>
                <li>
                    <img src="images/profile.png" alt="profile icon" id="profile-2">
                    <div class="account">
                        <h6 class="username">@morgan</h6>
                        <p class="status">Super Cool Project</p>
                    </div>
                </li>
                <li>
                    <img src="images/profile.png" alt="profile icon" id="profile-3">
                    <div class="account">
                        <h6 class="username">@kendall</h6>
                        <p class="status">Life Changing App</p>
                    </div>
                </li>
                <li>
                    <img src="images/profile.png" alt="profile icon" id="profile-4">
                    <div class="account">
                        <h6 class="username">@alex</h6>
                        <p class="status">No Traffic Maker</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>